@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/




/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

.title-line {
    grid-column: 1/-1;
    border: none;
    border-top: solid 3px #703535;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.699);
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

/*---Start of Header---*/

#logo {
	grid-column: 1/3;
    /* Remove as content will dictate height - DONE*/
	margin-top: 21px;
    margin-bottom: 14px;
}

#icons {
    grid-column: 10/12;
    grid-row: 1/2;
    margin-top: 10px; 
}

header a {
    grid-column: 11/12;
}

#header-con {
	background-color: #703535;
	padding-top: 10px;
	padding-bottom: 10px;
    position: sticky;
}

#main-nav {
	grid-column: 4/11;
    margin-top: 10px;
    margin-left: 26px;
	/* Remove as content will dictate height */
	height: 80px;
    grid-row: 1/2;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    margin-left: 26px;
}

#main-nav ul li {
    display: inline;
    margin-right: 30px;
}

#main-nav ul li a {
    color: white;
    font-size: 16px;
}

#header-box2 {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}
/*---End of Header---*/


/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 582px;
}

#hero-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 582px;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

#product2 {
	grid-column: 5/9;
	/* Remove as content will dictate height */
	height: 507px;
}

#product3 {
	grid-column: 9/-1;
	/* Remove as content will dictate height */
	height: 507px;
}

#product4 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 507px;
}

.product-box {
	background-color: #ddd;
}

#about-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	text-align: center;
}

#about-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#about-image {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */
	height: 700px;
}

#contact-form {
	grid-column: 8/-1;
	/* Remove as content will dictate height */
	height: 700px;
}

/*Common page elements  */

#footer-con {
	background-color: #703535;
	padding-bottom: 20px;
	color: white;
}

#footer-logo1 {
	grid-column: 1/6;
	/* Remove as content will dictate height */
	
}

#footer-logo2 {
	grid-column: 9/13;
	/* Remove as content will dictate height */
}

#footer-nav {
	grid-column: 3/-1;
	/* Remove as content will dictate height */
	
	margin-bottom: 100px;
}

#footer-nav1 {
	grid-column: 1/3;
}

#footer-nav2 {
	grid-column: 4/6;
	grid-row: 2/3;
}

#footer-newsletter1 {
	grid-column: 1/5;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 5/7;
	/* Remove as content will dictate height */
	height: 80px;
}

#footer-social {
	grid-column: 11/-1;
	/* Remove as content will dictate height */
	height: 80px;
}



/* gallery page */

#gallery-hero-con {
	background-color: #aaaaaa;
	background: url("https://via.placeholder.com/1920x580");
	height: 580px;
}

#gallery-text {
	grid-column: 1/9;
	/* Remove as content will dictate height */
	height: 200px;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
}